{
  "SacramentPlannerDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SacramentPlanner",
    "ProgramCollectionName": "Programs",
    "SpeakerCollectionName": "Speakers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}